* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: url(../sources/fondo.jpg) fixed;
}



/* galer√≠a de juegos */

main {
    width: 100%;
    height: 100%;
    padding: 1% 5%;
    box-sizing: border-box;
}

#games-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 5%;
}

.game-card {
    justify-self: center;
    align-self: center;
    width: 500px;
    min-width: 250px;
    height: 300px;
    min-height: 150px;
    background-color: #fff;
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-img {
    position: absolute;
    width: inherit;
    height: inherit;
    object-fit: fill;
    border-radius: inherit;
}

.game-card:hover .game-img {
    filter: blur(10px);
    transition: .5s;
}

.game-title {
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
}

.game-title.hover {
    transform: scale(0);
    transition: transform 1s;
}

.game-card:hover .game-title.hover {
    transform: scale(1);
}

.white-title{
    color: #fff;
}

.locked .game-title {
    color: #f00;
}

.locked .game-img{
    border-radius: 100%;
}

/* responsive */

@media (max-width: 2000px) {
    .game-card {
        width: 400px;
        height: 250px;
    }

    .game-title {
        font-size: 30px;
    }
}

@media (max-width: 1600px) {
    .game-card {
        width: 350px;
        height: 200px;
    }
}

@media (max-width: 1400px) {
    .game-card {
        width: 300px;
        height: 180px;
    }

    .game-title {
        font-size: 20px;
    }
}

@media (max-width: 1200px) {
    .game-card {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 1000px) {
    #games-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        row-gap: 10px;
    }
}

@media (max-width: 700px){
    main{
        padding: 7%;
    }
}